type: horizontal-stack
cards:
  - type: custom:mushroom-template-card
    primary: Smieci Segregowane
    secondary: >-
      {% set days_until =
      (as_timestamp(state_attr('calendar.smieci_segregowane', 'start_time')) -
      as_timestamp(now())) / 86400  %}

      {% if (days_until < 1) %}
        DZISIAJ!
      {% elif   2>days_until >1 %}
        JUTRO !
      {% else %}
        Za {{ days_until | int }} dni
      {% endif%}
    icon: mdi:trash-can
    icon_color: green
  - type: custom:mushroom-template-card
    primary: Smieci Zmieszane
    secondary: >-
      {% set days_until = (as_timestamp(state_attr('calendar.smieci_zmieszane',
      'start_time')) - as_timestamp(now())) / 86400  %}

      {% if (days_until < 1) %}
        DZISIAJ!
      {% elif   2>days_until >1 %}
        JUTRO !
      {% else %}
        Za {{ days_until | int }} dni
      {% endif%}
    icon: mdi:trash-can
    icon_color: black
